.grid {
    display: flex;
    flex-direction: column;
    flex: auto;
    width: 100%;
    border: 4px solid #0a0e1c;
    box-sizing: border-box;
}

.grid__row {
    display: flex;
    flex-direction: row;
    flex: auto;
    height: calc(100vw * 9 / 16);
}

.grid__col {
    display: flex;
    flex: auto;
    flex-direction: column;
}

.grid__cell {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    /* flex: auto; */
    overflow: hidden;
    position: relative;
    border: 8px solid #0a0e1c;
    box-sizing: border-box;
}

.grid__cell--background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50%;
    transform: scale(1);
    filter: brightness(1) contrast(100%) grayscale(0%);

    transition-property: transform, opacity, filter, color;
    transition-duration: 300ms;
    /* transition-timing-function: ease-in; */
}

.grid__cell:hover .grid__cell--background {
    filter: brightness(0.7) contrast(90%) grayscale(100%);
    transform: scale(1.05);
}

.grid__cell--title {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    /* height: 100%; */
    transform: translate(-50%, -50%);
    transition: opacity 500ms ease-out;
    opacity: 0;
    /* color: #333333; */
}

.grid__cell:hover .grid__cell--title {
    color: white;
    opacity: 1;
}